''''''
'''
小数据池 int str bool
int -5~256
变量100直接在int小数据池调用
就不同自己创建

小数据池作用：
节省内存，提升整个程序的性能与效率
'''
# == 匹配字符   = 赋值
#id测试对象的内存地址
l1=100
l2=100
print(id(l1),id(l2)) #发现id一样